{
  "//": [
    "Compila o interruptor do modo papel de pao (HMO-283) e o painel do modo",
    "(HMO-286, com o rotulo encurtado pela HMO-294 e o terceiro cartao da",
    "HMO-296) para a sonda de navegador rodar os COMPONENTES de producao, e nao",
    "copias deles.",
    "",
    "`jsx: react` e nao `react-jsx`, como na suite test:divisao-ui-dom e pelo",
    "mesmo motivo: `react-jsx` emite `import ... from \"react/jsx-runtime\"`, e a",
    "pagina da sonda e um SCRIPT CLASSICO (`import` e erro de sintaxe la, e",
    "`<script type=module>` e diferido -- o --dump-dom fotografa o DOM antes de",
    "ele rodar). `jsx: react` emite `React.createElement`, que acha o React UMD",
    "no global.",
    "",
    "`allowUmdGlobalAccess` acompanha: um `React.createElement` emitido num",
    "arquivo que NAO importa React e, para o tsc, acesso a global UMD de dentro",
    "de um modulo -- TS2686, uma vez por elemento JSX. A alternativa seria por um",
    "import de React nos componentes, ou seja mudar producao por causa do teste.",
    "",
    "O include lista os quatro componentes e as duas bibliotecas que a pagina",
    "concatena. `components/ui/button.tsx` e `components/ui/card.tsx` NAO estao",
    "aqui e ainda assim sao compilados -- o tsc segue os imports de PapelToggle",
    "e de PainelDePapel -- e a pagina usa o .js dos dois de verdade: so `cn`,",
    "`cva` e `Slot` entram como esboco do lado da classe. Ver o cabecalho de",
    "test-papel-na-tela.mjs para a lista completa do que e esboco e por que.",
    "",
    "O PainelDePapel arrasta `lib/papel-de-pao.ts` e os oito modulos de conta",
    "que ele importa para o .tmp -- compilados, e nenhum deles entra na pagina.",
    "Isso e de proposito: o que a sonda quer dali sao CONSTANTES DE TEXTO, nao",
    "a aritmetica, e levar oito modulos de conta para dentro de um script",
    "classico sem empacotador seria o preco de cinco strings.",
    "",
    "Duas delas (as frases do caso vazio) vao como esboco marcado; as tres do",
    "terceiro cartao da HMO-296 sao LIDAS deste .tmp -- de",
    "`lib/papel-de-pao.js`, com `constanteDaLib` -- porque as assercoes do caso G",
    "leem o texto delas, e marcadas elas fariam a sonda medir a propria mentira.",
    "E por isso que o emit deste tsconfig importa mesmo sem entrar na pagina.",
    "",
    "Comentario SO nesta chave, nunca com // no meio do objeto: o tsc aceita",
    "JSONC, mas o check-tests-in-ci.mjs le este arquivo com JSON.parse e",
    "estoura com 'Expected double-quoted property name'."
  ],
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "jsx": "react",
    "allowUmdGlobalAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "../.tmp-papel-na-tela",
    "rootDir": "..",
    "baseUrl": "..",
    "paths": { "@/*": ["./*"] }
  },
  "include": [
    "../components/ModoPapelProvider.tsx",
    "../components/PapelToggle.tsx",
    "../components/papel-de-pao/ConfiguracaoDePapel.tsx",
    "../components/papel-de-pao/PainelDePapel.tsx",
    "../lib/modo-papel.ts",
    "../lib/theme.ts"
  ]
}
