{
  "//": [
    "A LISTA E AS TRES ACOES DA LINHA, EM NAVEGADOR DE VERDADE (HMO-301).",
    "",
    "Compila components/movimentacoes/ListaDeMovimentacao.tsx e a secao que ela",
    "desenha, para a sonda de scripts/test-lista-na-tela.mjs rodar os COMPONENTES",
    "de producao -- e nao copias deles.",
    "",
    "`jsx: react` e nao `react-jsx`, como em tsconfig.papel-na-tela-test.json e",
    "pelo mesmo motivo: `react-jsx` emite `import ... from \"react/jsx-runtime\"`,",
    "e a pagina da sonda e um SCRIPT CLASSICO (`import` e erro de sintaxe la, e",
    "`<script type=module>` e diferido -- o --dump-dom fotografa o DOM antes de",
    "ele rodar). `jsx: react` emite `React.createElement`, que acha o React UMD",
    "no global.",
    "",
    "`allowUmdGlobalAccess` acompanha: um `React.createElement` emitido num",
    "arquivo que NAO importa React e, para o tsc, acesso a global UMD de dentro",
    "de um modulo -- TS2686, uma vez por elemento JSX. A alternativa seria por um",
    "import de React nos componentes, ou seja mudar producao por causa do teste.",
    "",
    "O include lista DOIS componentes e TRES libs, e o tsc traz o resto pelos",
    "imports (ui/button, ui/card, CartoesDaTela, SemRede, lib/utils,",
    "lib/movimentacoes, lib/destino-do-lancamento, lib/chave-da-fatura,",
    "lib/retorno-do-lancamento, lib/fatura-do-cartao e o que ela arrasta).",
    "Compilado nao e o mesmo que ENTRAR NA PAGINA: a lista do que a pagina",
    "concatena esta em `PARTES`, no .mjs, e o que fica de fora esta declarado",
    "como esboco no cabecalho dele.",
    "",
    "Comentario SO nesta chave, nunca com // no meio do objeto: o tsc aceita",
    "JSONC, mas o check-tests-in-ci.mjs le este arquivo com JSON.parse e estoura",
    "com 'Expected double-quoted property name'."
  ],
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "jsx": "react",
    "allowUmdGlobalAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "../.tmp-lista-na-tela",
    "rootDir": "..",
    "baseUrl": "..",
    "paths": { "@/*": ["./*"] }
  },
  "include": [
    "../components/movimentacoes/ListaDeMovimentacao.tsx",
    "../components/movimentacoes/SecaoDaTela.tsx",
    "../lib/acoes-da-linha.ts",
    "../lib/offline-leitura.ts",
    "../lib/telas-de-movimentacao.ts"
  ]
}
