{
  "//": "Build so do teste: lib/telas-de-movimentacao.ts importa @/lib/movimentacoes (a classificacao por tipo, que e a UNICA do projeto) e @/lib/destino-do-lancamento (a frase da conta, com os DOIS mapas que o elo de uma via exige). O tsc resolve o alias @/ por `paths` mas NAO o reescreve no JS emitido, entao o npm script tem um passo de reescrita depois. Ver scripts/test-telas-de-movimentacao.mjs.",
  "compilerOptions": {
    "outDir": "../.tmp-telas-de-movimentacao",
    "rootDir": "../lib",
    "module": "es2020",
    "target": "es2020",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "..",
    "paths": { "@/*": ["./*"] }
  },
  "include": ["../lib/telas-de-movimentacao.ts"]
}
