{
  "//": "Build so do teste: lib/cash-flow-forecast.ts puxa lib/net-worth.ts (a classe da conta) e lib/recurrence-detector.ts (a normalizacao da descricao, o passo da frequencia e a aritmetica de data) pelo alias @/. O tsc resolve o alias por causa de `paths`, mas NAO o reescreve no JS emitido -- por isso o npm script tem um passo de reescrita depois (scripts/resolve-aliases.mjs), igual ao test:safe-to-spend. Sem ele o node morre com ERR_MODULE_NOT_FOUND no primeiro import.",
  "compilerOptions": {
    "outDir": "../.tmp-cash-flow",
    "rootDir": "../lib",
    "module": "es2020",
    "target": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "..",
    "paths": { "@/*": ["./*"] }
  },
  "include": ["../lib/cash-flow-forecast.ts"]
}
